{
  "name": "office-mcp",
  "version": "0.8.0",
  "description": "MCP server for controlling Microsoft Word and Excel via AppleScript on macOS",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "build:watch": "node scripts/build.js --watch",
    "dev": "yarn build && node dist/index.js",
    "start": "node dist/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules yarn jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules yarn jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules yarn jest --coverage",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist/",
    "manifest.json",
    "icon.png"
  ],
  "author": {
    "name": "noma4i",
    "url": "https://github.com/noma4i"
  },
  "contributors": [
    {
      "name": "Anthropic",
      "url": "https://www.anthropic.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/noma4i/office_mcp.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/noma4i/office_mcp",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.21.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  }
}
